# MongoDBCRUD

./: pom.xml
src/main/java/com/maksym/odnokozov/mongodbcrud/: MongoDbCrudApplication.java  ServletInitializer.java
src/main/java/com/maksym/odnokozov/mongodbcrud/config/: ThymeleafConfig.java
src/main/java/com/maksym/odnokozov/mongodbcrud/controller/: DatabaseController.java
src/main/java/com/maksym/odnokozov/mongodbcrud/model/: Collection.java  Database.java
src/main/java/com/maksym/odnokozov/mongodbcrud/service/: MongoDBService.java
src/main/resources/templates/: documents.html  index.html
src/test/java/com/maksym/odnokozov/mongodbcrud/: MongoDbCrudApplicationTests.java
